[user]
	name = John Holliman
	email = holliman@mit.edu
[push]
	default = simple
[core]
	editor = vim
[color]
	ui = auto
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red bold
[alias]
	a = add --all
	au = add -u
	#############
	c = commit
	cm = commit -m
	#############
	d = diff
	#############
	l = log --oneline
	gr = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	#############
	m = merge
	#############
	o = checkout
	ob = checkout -b
	#############
	ps = push
	#############
	pl = pull
	#############
	s = status
	#############
	fuk = reset --hard HEAD
